VITE_FIREBASE_API_KEY=AIzaSyD6wcpIQvXfSX_Wq7lHlmkA4eCSI2nLozQ
VITE_FIREBASE_AUTH_DOMAIN=studio-4910049931-ac9b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-4910049931-ac9b9
VITE_FIREBASE_STORAGE_BUCKET=studio-4910049931-ac9b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031434585972
VITE_FIREBASE_APP_ID=1:1031434585972:web:316bca15751e1806530e21